{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); file=$(echo \"$input\" | jq -r '.tool_input.file_path // empty'); cwd=$(echo \"$input\" | jq -r '.cwd // empty'); if [[ \"$file\" == *.rs ]] && [[ -n \"$cwd\" ]]; then cd \"$cwd\" && cargo check --quiet 2>&1 | head -20; elif [[ \"$file\" == *.py ]] && [[ -n \"$file\" ]]; then mypy \"$file\" --no-error-summary 2>&1 | head -10; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "permissions": {
    "additionalDirectories": ["/Users/kat/srcs"],
    "allow": [
      "Bash(ls *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(nix *)",
      "Bash(nix-store *)",
      "Bash(nix-shell *)"
    ]
  },
  "sandbox": {
    "filesystem": {
      "allowRead": ["/Users/kat/srcs/**"]
    }
  },
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true
}
